1. Execute command: npm install
1. In Chrome install Addson: https://chrome.google.com/webstore/detail/allow-control-allow-origi/nlfbmbojpeacfghkpbjhddihlkkiljbi?utm_source=chrome-app-launcher-info-dialog
1. Execue: node server
1. Enter in Chrome address bar: localhost:9000
1. Enter in search input username to see posts